# gemini-ai-college-counselor

./: .project  README.md  pom.xml
src/main/java/com/vpk/ai/: AgentsFactory.java  CollegeCounselorApp.java
src/main/java/com/vpk/ai/agents/: FilterAgent.java  ProfileCollectorAgent.java  RankingAgent.java  ReportAgent.java  ResearchAgent.java  ScholarshipAgent.java  SummaryAgent.java
src/main/java/com/vpk/ai/data/: CollegeDataLoader.java
src/main/java/com/vpk/ai/models/: CollegeRecord.java  UserProfile.java
src/main/java/com/vpk/ai/tools/: CollegeDatasetTool.java  CollegeSearchInput.java  FitScoreTool.java  MCPFileTool.java
src/main/resources/: colleges.json  config.properties
